# sys-expedientes-api

./: README.md  pom.xml
src/main/mule/: global-error-handler.xml  global.xml  sys-expedientes-api.xml
src/main/mule/implementacion/: usuario-usuarioid-v1-get.xml
src/main/resources/: ServicioPortafirmasUMU.WSDL  application-types.xml  log4j2.xml  umu-eadmin-services-common_2_0.xsd
src/main/resources/properties/: global-int-properties.yaml  global-int-secure-properties.yaml  global-local-properties.yaml  global-local-secure-properties.yaml  global-pre-properties.yaml  global-pro-properties.yaml  global-pro-secure-properties.yaml  global-properties.yaml  global-secure-properties.yaml  global-uat-properties.yaml
src/main/resources/properties/api-manager/: api-manager-pre.properties
